version: '3'

services: 
  api: 
    build: ./PythonAPI
    image: api:loitv1
    container_name: api
    ports: 
      - "5000:5000"
    
  ui: 
    build: ./FE
    image: ui:loitv1
    container_name: ui
    environment:
      - BUILDKIT_PROGRESS=plain
      - DOCKER_BUILDKIT=1
    ports: 
      - "4200:4200"
